[Main]
CommandCount=1
Command0=Add:ColorsSonic

[ColorsSonic]
#SimulatorRocketBlue.ar.00
#SimulatorRocketBlue.arl
#SimulatorRocketRed.ar.00
#SimulatorRocketRed.arl
#SimulatorRocketBlack.ar.00
#SimulatorRocketBlack.arl
#SimulatorRocketGreen.ar.00
#SimulatorRocketGreen.arl
#SimulatorRocketPink.ar.00
#SimulatorRocketPink.arl
PhantomRocket.ar.00
PhantomRocket.arl
SonicActionCommon.ar.00
SonicActionCommon.ar.01
SonicActionCommon.arl