[Desc]
Title="Colours Sonic"
Description="Port of Sonic's models, animations, and effects from Sonic Colors, including the Simulation Sonic and costumes from Sonic Colors Ultimate."
Version=1.2.1
Date="5.28.2021"
Author="saguinee, FrankuSTI, Hyper, M&M, Skyth, Sajid"
AuthorURL=""
[Main]
UpdateServer="https://raw.githubusercontent.com/saguinee/HMM-Mod-Updates/main/SonicGenerations/ColorsSonic/"
SaveFile=""
ID="6444E0C6"
IncludeDir0="."
IncludeDirCount=1
DependsCount=0
DLLFile="ColorsSonic.dll"
CodeFile="ColorsSonic.hmm"
ConfigSchemaFile="ColorsSonic.json"
[CPKs]
disk\bb2.cpk="bb2.ini"
disk\bb3.cpk="bb3.ini"
