[Main]
CommandCount=1
Command0=Add:ColorsSonic

[ColorsSonic]
PBRSonic.ar.00
PBRSonic.arl
#SimulatorVoice.ar.00
#SimulatorVoice.arl
#SimulatorSonic.ar.00
#SimulatorSonic.ar.01
#SimulatorSonic.arl
#SimulatorBlue.ar.00
#SimulatorBlue.arl
#SimulatorRed.ar.00
#SimulatorRed.arl
#SimulatorBlack.ar.00
#SimulatorBlack.arl
#SimulatorGreen.ar.00
#SimulatorGreen.arl
#SimulatorPink.ar.00
#SimulatorPink.arl
#SimulatorActionCommonRed.ar.00
#SimulatorActionCommonRed.arl
#SimulatorActionCommonBlack.ar.00
#SimulatorActionCommonBlack.arl
#SimulatorActionCommonGreen.ar.00
#SimulatorActionCommonGreen.arl
#SimulatorActionCommonPink.ar.00
#SimulatorActionCommonPink.arl
#UltimateMetalGold.ar.00
#UltimateMetalGold.arl
#UltimateMetalSilver.ar.00
#UltimateMetalSilver.arl
#UltimatePaint.ar.00
#UltimatePaint.arl
#UltimatePolkaDot.ar.00
#UltimatePolkaDot.arl
#ColorsSonic.ar.00
#ColorsSonic.arl
#PBRSonic.ar.00
#PBRSonic.arl
Sonic.ar.00
Sonic.ar.01
Sonic.ar.02
Sonic.arl
SonicRankA.ar.00
SonicRankA.arl
SonicRankB.ar.00
SonicRankB.arl
SonicRankC.ar.00
SonicRankC.arl
SonicRankD.ar.00
SonicRankD.arl
SonicRankS.ar.00
SonicRankS.arl
SonicSp.ar.00
SonicSp.arl
SonicHoloska.ar.00
SonicHoloska.arl